plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'at.favre.lib:bcrypt:0.10.2' //비밀번호 암호화
    implementation("com.auth0:java-jwt:3.3.0") // jwt gradle
    implementation 'org.springframework.boot:spring-boot-starter-security' //spring security gradle
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Valid 적용
    implementation 'org.redisson:redisson-spring-boot-starter:3.33.0' // redis 최신 버전

    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ 설정
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // 메세지에 대해 json으로 직렬화, jave 객체로 역질렬화를 위해 사용



}

tasks.named('test') {
    useJUnitPlatform()
}
